<!DOCTYPE html>

<html >
    <title>D.Howard Scholarship</title>
    
 
  
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <h1 style="background-color:rgb(191, 172, 1); text-align: center;"> D.Howard Scholarship Foundation, LLC.</h1>
        <div class="topnav"; style="background-color:rgb(191,172,1); text-align: center;">
            <a href="https://dhowardscholarship.github.io/dhowardscholarship/";>Home</a> &nbsp;
            <a href="about.html">About</a> &nbsp;
            <a href="web.html">On the Web</a> &nbsp;
            <a href="past.html">Past Reciepients</a> &nbsp;
            <a href="contact.html">Contact</a> &nbsp;
        
        </div>
            
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>D. Howard Scholarship</title>
            <link rel="stylesheet" href="DHowardHTML.css">
        

    </head>

        <style >
            .wrapper {
                display:grid;
                grid-template-columns: 100%;
                grid-column-gap: 5px;
                grid-row-gap: 5px;

            }
            .wrapper> div {
                background:rgb(255, 255, 255);
                padding: 5px;;
            }
            .wrapper > div:nth-child(odd){

                background:rgb(255, 255, 255);
            }
            .wrapper2 {
                display:grid;
                grid-template-columns: 100%;
                grid-column-gap: 5px;
                grid-row-gap: 5px;

            }
            .wrapper2> div {
                background:rgb(57, 57, 57);
                padding: 5px;;
            }
            .wrapper2 > div:nth-child(odd){

                background:rgb(191, 172, 1);
            }



        </style>
        <style type="text/css">
            #wss{
                opacity:0;
                -webkit-transition:opacity 1.0s linear 0s;
                transition:opacity 1.0s linear 0s;
            
            
            }
            
        </style>
    <body style="background-color:black">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<p style="text-align: center; color: rgb(191, 172, 1);"> <iframe img src="ScholarshipEducationKing.png"  width="500" height="405"> </a></p>
<h1 style="text-align: center; color: rgb(191,172,1);">OUR PURPOSE</h1>
<h3 style="color: rgb(255,255,255); font-size: large; text-align: center;">This scholarship was created in an effort to empower a young minority male who has been indirectly effeected by gun violence, but is still making an effort to bring change to their community 
while also excelling in school. The Recipient must be pursuing higher education, in an effort to continue to beat negative statistics and steryotypes. </h3>

<p style="color: rgb(255,255,255); font-size: large; text-align: center;">Gun Violence disproportionately affects African American and latinx children and teens. This is because of deliberate policy decisions that created
    segregated neighborhoods and underinvestments in their communities in past history. Today, guns have became the leading cause of death among children and teens in the US, surpassing car accidents in 2020. 
    There are vast disparities in who is dying from guns, too. A recent study found that the homicide rate among young Black men was nearly 10 times higher than the overall firearm death rate in 
    the US in 2021. Exposure to gun violence has an impact on children and teens'
    psychological and mental well-being as well as their school performance. It most effects those who may have lost a parent or 
    loved one to gun violence, as the ones left behind are too, victims.  While college would be a dream come true for many of these children,
    this dream is often replaced by financial hardships and survival tactics.
<BR> Through this effort We hope to equip tomorrows community leaders with resources to make the change we need today.</p>

<br>
<h1 style="text-align: center; color: rgb(191,172,1)">AGAINST GUN VIOLENCCE. FOR EDUCATION.</h1>
    </body>

