<!DOCTYPE html>

<html >
    <title>D.Howard Scholarship</title>
    
 
  
<head>
    <meta name="viewport" content="width=device-width, initial-scale=.05">
        <h1 style="background-color:rgb(191, 172, 1); text-align: center;"> D.Howard Scholarship Foundation, LLC.</h1>
        <div class="topnav"; style="background-color:rgb(255, 255, 255); text-align: center;">
            <a href="https://dhowardscholarship.github.io/dhowardscholarship/";>Home</a> &nbsp;
            <a href="#news">About</a> &nbsp;
            <a href=".github/workflows/web.html">On the Web</a> &nbsp;
            <a href="#contact">Past Reciepients</a> &nbsp;
            <a href="#contact">Contact</a> &nbsp;
        
        </div>
            
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>D. Howard Scholarship</title>
            <link rel="stylesheet" href="DHowardHTML.css">
        

    </head>

        <style >
            .wrapper {
                display:grid;
                grid-template-columns: 75% 25%;
                grid-column-gap: 5px;
                grid-row-gap: 5px;

            }
            .wrapper> div {
                background:rgb(255, 255, 255);
                padding: 5px;;
            }
            .wrapper > div:nth-child(odd){

                background:rgb(255, 255, 255);
            }
            .wrapper2 {
                display:grid;
                grid-template-columns: 100%;
                grid-column-gap: 5px;
                grid-row-gap: 5px;

            }
            .wrapper2> div {
                background:rgb(57, 57, 57);
                padding: 5px;;
            }
            .wrapper2 > div:nth-child(odd){

                background:rgb(191, 172, 1);
            }


        </style>
        <style type="text/css">
            #wss{
                opacity:0;
                -webkit-transition:opacity 1.0s linear 0s;
                transition:opacity 1.0s linear 0s;
            
            
            }
            
        </style>
    <body style="background-color:black">
<p> Contact Page</p>


    </body>
</html>
