<!DOCTYPE html>

<html >
    <title>D.Howard Scholarship</title>

 
  
<head>

        <h1 style="background-color:rgb(191, 172, 1); text-align: center;"> D.Howard Scholarship Foundation, LLC.</h1>
        <div class="topnav"; style="background-color:rgb(255, 255, 255); text-align: center;">
            <a class="active" href="#home";>Home</a> &nbsp;
            <a href="#news">About</a> &nbsp;
            <a href="#web">On the Web</a> &nbsp;
            <a href="#contact">Past Reciepients</a> &nbsp;
            <a href="#contact">Contact</a> &nbsp;
        
        </div>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>D. Howard Scholarship</title>
            <link rel="stylesheet" href="DHowardHTML.css">
        

    </head>

        <style >
            .wrapper {
                display:grid;
                grid-template-columns: 25% 75%;
                grid-column-gap: 5px;
                grid-row-gap: 5px;

            }
            .wrapper> div {
                background:rgb(255, 255, 255);
                padding: 5px;;
            }
            .wrapper > div:nth-child(odd){

                background:rgb(255, 255, 255);
            }
            .wrapper2 {
                display:grid;
                grid-template-columns: 100%;
                grid-column-gap: 5px;
                grid-row-gap: 5px;

            }
            .wrapper2> div {
                background:rgb(57, 57, 57);
                padding: 5px;;
            }
            .wrapper2 > div:nth-child(odd){

                background:rgb(191, 172, 1);
            }


        </style>
        <style type="text/css">
            #wss{
                opacity:0;
                -webkit-transition:opacity 1.0s linear 0s;
                transition:opacity 1.0s linear 0s;
            
            
            }
            
        </style>
    <body style="background-color: ;black">
<div class="wrapper">

    <div  font-size: 5000px>
         <h1 style="text-align: center; color: rgb(191, 172, 1);">Meet The CEO </h1> 
         <h2 style="text-align: center;"> Demetrius Howard </h2> <br>
         <img src="picme.jpg" alt="Cloudy Sky" width="300" height="325">
    </div>
        <H3 style="background-color:rgb(255, 255, 255); text-align: center; font-size: larger; font-family: Georgia, 'Times New Roman', Times, serif;"> <B>
           
            <br>
            <br>
            <br>
            <br>
            <h2><b> The Story   </b></h2>
            <br>
            <br>
            
            At the age of three months, I lost my father to the ongoing epidemic of gun violence. <br>
        
            This single act changed my life forever, making me fatherless and my mother
             a single parent. Both my mother and I wanted a life with change and prosperity.

              One of the best said ways to prosper is through education. With a dedication towards something better, 
              I worked hard in school and out, allowing me to make honor roll yearly! My efforts 
              afforded me a full ride to the college of my choice. It was not until my Freshman year in
               college that I realized exactly how fortunate I had been. It was at this point that I decided 
               to give back to someone (through the D. Howard Scholarship Foundation) who was also hard-working,
                devoted to education, but a little less fortunate. </B>
        </H3> 
</div>  
    <div  font-size: 3000px>
        <h1  style="background-color:rgb(191, 172, 1); text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;"> ABOUT THE D. HOWARD SCHOLARSHIP FOUNDATION </h1>
        
        <script>
            var wss_i = 0;
            var wss_array = ["As Seen on CBS News","As Heard on Wurd Radio","As Read in VoyageATL Magazine","As Featured on Little Aiden Press","As Read in CanvasRebel Magazine"] ;
            var wss_elem;
            function wssNext(){
        wss_i++
        wss_elem.style.opacity = 0;
        if(wss_i > (wss_array.length - 1)) {
            wss_i = 0;
        }
        setTimeout('wssSlide()' , 1000) ;
            }
            function wssSlide(){
        wss_elem.innerHTML = wss_array[wss_i];
        wss_elem.style.opacity = 1
        setTimeout('wssNext()' , 2000);
        
            }
        </script>
        </head>
        <body>
         <h1 style="background-color:rgb(255, 255, 255); text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;"><span id="wss"></span>  </h1>
          <script>wss_elem = document.getElementById("wss"); wssSlide();
        
        </script>
        <P  style="background-color:rgb(191, 172, 1); text-align: center; font-size: larger; font-family: Georgia, 'Times New Roman', Times, serif;"> 
            The D.Howard Scholarship Foundation works to help those beating the stereotypical 
            image of the minority community. The D. Howard Scholarship provides an upcoming college 
            freshman student with a financial accompaniment. The award is given to a student with good 
            character, who has lost a father due to gun violence. The student must be dedicated to
             furthering their education and changing the stereotypical of the minority community, especially 
             as it pertains to those who are left fatherless. The D.Howard Scholarship team members pride ourselves
              in helping young black men stay out of trouble and into education, as “knowledge is power.”</P>
            
   </div>

<div class="wrapper">
   <b><p style="background-color:rgb(255, 255, 255); text-align: left;font-size:xxx-large; font-family: Georgia, 'Times New Roman', Times, serif;"><br>Recipient <br><br> Check In</p></b> 
<div>
    <h3 style="background-color:rgb(255, 255, 255); text-align: center ;font-size:xx-large; font-family: Georgia, 'Times New Roman', Times, serif;">Jonathan Williams</h3> <br> 
    &nbsp;
    &nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
    <video source src="DHSRC.mp4" type="video/mp4" width="640" height="480" controls autoplay>  
         
        </video> 
</div>

</div>

<div class="wrapper2">

    <p style="background-color:rgb(0, 0, 0); color: rgb(191, 172, 1); text-align: center; font-size: large; font-family: Georgia, 'Times New Roman', Times, serif;">
    For More Information
    check us out on social media : <br> <br>
    Facebook:<a href="www.facebook.com/demetrius.howard.750"> Demetrius Howard</a>  <br>
    Instagram:<a href="www.instagram.com/demetrius.alexanderr">Instagram: Demetrius.Alexanderr</a><br>
</B>
    </p>
</div>
    </body>
</html>
