<!DOCTYPE html>

<html >
    <title>D.Howard Scholarship</title>
    
 
  
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <h1 style="background-color:rgb(191, 172, 1); text-align: center;"> D.Howard Scholarship Foundation, LLC.</h1>
        <div class="topnav"; style="background-color:rgb(191,172,1); text-align: center;">
            <a href="https://dhowardscholarship.github.io/dhowardscholarship/";>Home</a> &nbsp;
            <a href="about.html">About</a> &nbsp;
            <a href="web.html">On the Web</a> &nbsp;
            <a href="past.html">Past Reciepients</a> &nbsp;
            <a href="contact.html">Contact</a> &nbsp;
            <br> </h3>
            <h1 style="color: rgb(191, 172, 1); font-size:xxx-large ;"> As Seen On ... </h1>
                </div>
            
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>D. Howard Scholarship</title>
            <link rel="stylesheet" href="DHowardHTML.css">
        

    </head>

        <style >
            .wrapper {
                display:grid;
                grid-template-columns: 50% 50%;
                grid-column-gap: 5px;
                grid-row-gap: 5px;

            }
            .wrapper> div {
                background:rgb(255, 255, 255);
                padding: 5px;;
            }
            .wrapper > div:nth-child(odd){

                background:rgb(255, 255, 255);
            }
            .wrapper2 {
                display:grid;
                grid-template-columns: 100%;
                grid-column-gap: 5px;
                grid-row-gap: 5px;

            }
            .wrapper2> div {
                background:rgb(57, 57, 57);
                padding: 5px;;
            }
            .wrapper2 > div:nth-child(odd){

                background:rgb(191, 172, 1);
            }

            .two {
                display:grid;
                grid-template-columns: 50% 50%;
                grid-column-gap: 5px;
                grid-row-gap: 5px;

            }



        </style>
        <style type="text/css">
            #wss{
                opacity:0;
                -webkit-transition:opacity 1.0s linear 0s;
                transition:opacity 1.0s linear 0s;
            
            
            }
            
        </style>

    <body style="background-color:black">
        <br>

<div class="wrapper">

   
         <h1 style="text-align: center; color: rgb(191, 172, 1); font-size:xxx-large ;"> CBS News </h1> 
       
         <p style="text-align: center; color: rgb(191, 172, 1);"> <a href="https://youtu.be/SOQd-xVWyHs"><img src="cbspic.png"  width="250" height="325"> </a></p>
</div>    
       
         <br>  
        
 <div class="two">       
            <p style="text-align: Center; color: rgb(191, 172, 1);"> <a href="https://fb.watch/k6PTVLWb0p/"><img src="wurd.png"  width="250" height="325"></a> </b> </p>
        
            <p style="text-align: center; color: rgb(191, 172, 1);font-size:xxx-large "> Wurd Radio </p>
        
           </div>

        <br>
        <div class="wrapper">

   
            <h1 style="text-align: Center; color: rgb(191, 172, 1); font-size:xxx-large ;"> Voyage ATL </h1> 
          
            <p style="text-align: center; color: rgb(191, 172, 1);"> <a href="http://voyageatl.com/interview/meet-demetrius-howard-d-howard-scholarship-foundation-covington/?fbclid=IwAR2rlxmKU6_lBWYq8Z73NMH22xSq-RyZV6-gJu6NzPsjcLQgLbdldFRE9uY"><img src="voyagepic.png"  width="250" height="325"></a></p>
   </div>    
          <br>
              
             
   <div class="two">       
            <p style="text-align: Center; color: rgb(191, 172, 1);"><a href="https://youtu.be/fCD65FlVOD8"><img src="lap.png"  width="250" height="325"></a> </b> </p>
        
            <p style="text-align: center; color: rgb(191, 172, 1);font-size:xxx-large "> Little Aiden Press </p>
               
           </div>
   
           
           <br>
           <div class="wrapper">

   
            <h1 style="text-align: Center; color: rgb(191, 172, 1); font-size:xxx-large ;"> Canvas Rebel </h1> 
          
            <p style="text-align: center; color: rgb(191, 172, 1);"><a href="https://canvasrebel.com/meet-demetrius-howard/?fbclid=IwAR30QcYS2hvPRgeWmp0L-Fbbuv-b-VVkCdn_YBBE79sfQ7xyYH-uSALrFFA"><img src="canvas.png"  width="250" height="325"></a></p>
   </div>    
        
   
           
           <div class="wrapper2">

            <p style="background-color:rgb(0, 0, 0); color: rgb(191, 172, 1); text-align: center; font-size: large; font-family: Georgia, 'Times New Roman', Times, serif;">
            For More Information
            check us out on social media : <br> <br>
            Facebook:<a href="www.facebook.com/demetrius.howard.750"> Demetrius Howard</a>  <br>
            Instagram:<a href="www.instagram.com/demetrius.alexanderr">Instagram: Demetrius.Alexanderr</a><br>
        </B>
            </p>
        </div>
    </body>
</html>


